<!doctype html>
<html>
<head>
  <title>NodeJS & Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: blue; border: none; padding: 10px; color: white;}
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    .title {color: blue; text-decoration: underline; font-style: italic; font-weight: bold; font-size: 2em;}
  </style>
</head>
<body>

<center><div class="title"> Simple Chat Example: NodeJS & Socket.IO </div></center>
<br/>
<br/>

<ul id="messages"></ul>

<form action="">
   <input id="message" autocomplete="off" />
   <button>Submit</button>
 </form>

 <script src="socket.io/socket.io.js"></script>
 <script src="lib/jquery/dist/jquery.min.js"></script>
 <script src="script.js"></script>
</body>
</html>
